endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=146.19.168.145;database=DATABASE;userid=USERNAME;password=PASSWORD"

#-----------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

#-----------------------------------------#

set steam_webApiKey "D38F659F5EFC80296C75FE8C04BFCA77"
set sv_licenseKey changemoi
sv_maxclients 64
sv_hostname "NOM DU SERVEUR | HEBERTEC.FR"
set onesync on

#-----------------------------------------#

sets tags "default"
sets onesync legacy
sets locale "fr-FR"
sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_requestParanoia 3 #NE SURTOUT PAS SUPPRIMER, PERMET DE PROTEGES VOTRE SERVEUR DE CERTAINES ATTAQUES DDOS

#-----------------------------------------#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
#-----------------------------------------#
