# -----------------------------------------
# Hebertec.fr - Solutions d'hébergement
#
# server.cfg généré par HEBERTEC
# ne pas modifier les informations suivantes : 
#
# - set sv_licenseKey (vous pouvez remplacer "cfxk_6SGh6mrEXuyIfy5Bs4yG_4ICCw7" par votre clé) 
# - set steam_webApiKey (vous pouvez remplacer "D38F659F5EFC80296C75FE8C04BFCA77" par votre clé) 
# - sv_maxclients (vous pouvez remplacer "64" par le nombre de slots de votre choix. Attention ! tout de même il faut avoir une clé qui permet d'avoir le nombre de slots requis)
#  
# Toutes les lignes sont à modifiés avec précaution, nous ne sommes pas responsables de vos actes et encore moins vos développeurs ! 
# 
# Tout droits réservés - HEBERTEC.FR
#  
# Vous pouvez enlever toute la partie en # si vous le souhaitez.
# -----------------------------------------

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=146.19.168.145;database=DATABASE;userid=USERNAME;password=PASSWORD"

#-----------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

#-----------------------------------------#

set steam_webApiKey "D38F659F5EFC80296C75FE8C04BFCA77"
set sv_licenseKey cfxk_6SGh6mrEXuyIfy5Bs4yG_4ICCw7
sv_maxclients 64
sv_hostname "NOM DU SERVEUR | HEBERTEC.FR"
set onesync on

#-----------------------------------------#

sets tags "default"
sets onesync legacy
sets locale "fr-FR"
sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_requestParanoia 3 #NE SURTOUT PAS SUPPRIMER, PERMET DE PROTEGES VOTRE SERVEUR DE CERTAINES ATTAQUES DDOS

#-----------------------------------------#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
#-----------------------------------------#
